#kind setting file
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    extraPortMappings:
      - containerPort: 31960
        hostPort: 31961
        listenAddress: "0.0.0.0"
  - role: worker
    extraPortMappings:
      - containerPort: 31960
        hostPort: 31962
        listenAddress: "0.0.0.0"
  - role: worker
    extraPortMappings:
      - containerPort: 31960
        hostPort: 31963
        listenAddress: "0.0.0.0"