apiVersion: demotest.daocloud.io/v1
kind: CronJob
metadata:
  #name: cronjob-sample
  name: gin-server
spec:
  selector:
    matchLabels:
      app: gin-server
  replicas: 0
  containers:
    name: gin-server
    image: 17719317036/gin-server:v1
    imagePullPolicy: IfNotPresent
    #imagePullPolicy: Always
    resources:
      limits:
        cpu: "2"
        memory: 1024Mi
    ports:
      containerPort: "9600"

